monitor.alsa.rules = [
  {
    matches = [
      {
        device.subsystem = "sound",
        device.form-factor = "webcam"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
