## Documentation:
## https://pipewire.pages.freedesktop.org/wireplumber/daemon/configuration/bluetooth.html

wireplumber.settings = {
    bluetooth.autoswitch-to-headset-profile = false
}

monitor.bluez.properties = {
    bluez5.roles = [ a2dp_sink a2dp_source bap_sink hsp_hs ]
}

monitor.bluez.rules = [
  ## This rule example allows changing properties on all Bluetooth devices.
  {
    matches = [
      {
        ## This matches all bluetooth devices.
        device.name = "~bluez_card.*"
      }
    ]
    actions = {
      update-props = {
        ## Auto-connect device profiles on start up or when only partial
        ## profiles have connected. Disabled by default if the property
        ## is not specified.
        bluez5.auto-connect = [ a2dp_sink a2dp_source bap_sink hsp_hs ]
      }
    }
  }
]
