# Docs
# ----
# * Configuration: https://www.man7.org/linux/man-pages/man5/tmpfiles.d.5.html
# * Systemd Service: https://www.man7.org/linux/man-pages/man8/systemd-tmpfiles.8.html

R %h/dotTraceSnapshots
