symlink {
    ".config/1Password/ssh/agent.toml"
    ".config/alacritty"
    ".config/autostart/1password.desktop" os="Linux"
    ".config/homebrew" os="Darwin"
    ".config/Code/User/settings.json" os="Linux"
    ".config/Code/User/keybindings.json" os="Linux"
    ".config/color-scheme-sync.d" os="Linux"
    ".config/fish/conf.d"
    ".config/fish/config.fish"
    ".config/fish/functions"
    ".config/git/.gitignore"
    ".config/git/config"
    ".config/kitty" os="Linux"
    ".config/nvim"
    ".config/sqlite3/sqliterc"
    ".config/sublime-merge/Packages/User/Preferences.sublime-settings" os="Linux"
    ".config/tmux"
    ".config/user-tmpfiles.d" os="Linux"
    ".config/wezterm"
    ".config/wireplumber" os="Linux"
    ".editorconfig"
    ".local/bin/code" os="Linux"
    ".local/bin/flacs2mp3s"
    ".local/bin/reset-desktop-used-apps" os="Linux"
    ".vimrc"
    "Library/Application Support/Code/User/settings.json" os="Darwin"
    "Library/Application Support/Code/User/keybindings.json" os="Darwin"
}

touch {
    ".config/git/github.gitconfig"
    ".config/git/local.gitconfig"
}

gnome-shell-extensions {
    burn-my-windows@schneegans.github.com
    light-style@gnome-shell-extensions.gcampax.github.com
}

vscode-extensions {
    editorconfig.editorconfig
    ms-python.python
    ms-python.black-formatter
    tamasfe.even-better-toml
    rust-lang.rust-analyzer
    nvarner.typst-lsp
    alefragnani.bookmarks
    bmalehorn.vscode-fish
    timonwong.shellcheck
    github.copilot
    github.vscode-github-actions
    kdl-org.kdl
}

pipx {
    black "24.0.0"
}
