set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Reload config with r
bind r source-file ~/.config/tmux/tmux.conf

# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Switch Panes with Alt-Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Windows
setw -g window-status-current-style 'fg=#ffffff bg=green bold'
setw -g window-status-current-format '#W #F'
setw -g window-status-format '#W #F'

# Status Bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'
set -g status-left ' '
set -g status-right ' Ï„ '
set -g status-right-length 50
set -g status-left-length 10
set -g status-right-style 'bold'
