# Make .NET and NuGet follow XDG conventions
DOTNET_BUNDLE_EXTRACT_BASE_DIR=${XDG_CACHE_HOME:-$HOME/.cache}/dotnet
NUGET_PACKAGES=${XDG_CACHE_HOME:-$HOME/.cache}/nuget/packages
NUGET_HTTP_CACHE_PATH=${XDG_CACHE_HOME:-$HOME/.cache}/nuget/v3-cache
NUGET_PLUGINS_CACHE_PATH=${XDG_CACHE_HOME:-$HOME/.cache}/nuget/plugins-cache
